<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CalificaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvwTrabid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:minWidth="100dp"
            android:text="@string/trabid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etTrabid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/trabid"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvwTrabid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvwCalificadorid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:minWidth="100dp"
            android:text="@string/calificadorid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvwTrabid" />

        <EditText
            android:id="@+id/etCalificadorid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:hint="@string/calificadorid"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvwCalificadorid"
            app:layout_constraintTop_toBottomOf="@+id/etTrabid" />

        <TextView
            android:id="@+id/tvwCalificadoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:minWidth="100dp"
            android:text="@string/calificadoid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvwCalificadorid" />

        <EditText
            android:id="@+id/etCalificadoid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:hint="@string/calificadoid"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvwCalificadoid"
            app:layout_constraintTop_toBottomOf="@+id/etCalificadorid" />

        <TextView
            android:id="@+id/tvwPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:minWidth="100dp"
            android:text="@string/puntuacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvwCalificadoid" />

        <EditText
            android:id="@+id/etPuntuacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:hint="@string/puntos"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvwPuntuacion"
            app:layout_constraintTop_toBottomOf="@+id/etCalificadoid" />

        <TextView
            android:id="@+id/tvwComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:minWidth="100dp"
            android:text="@string/comentario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvwPuntuacion" />

        <EditText
            android:id="@+id/etComentario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:hint="@string/comentario"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvwComentario"
            app:layout_constraintTop_toBottomOf="@+id/etPuntuacion" />

        <TextView
            android:id="@+id/tvwFechacali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:minWidth="100dp"
            android:text="@string/fechacali"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvwComentario" />

        <EditText
            android:id="@+id/etFechacali"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:hint="@string/fechacali"
            android:importantForAutofill="no"
            android:inputType="date"
            android:paddingTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvwFechacali"
            app:layout_constraintTop_toBottomOf="@+id/etComentario" />

        
        <!--CUADROS DE TEXTO-->

        <TextView
            android:id="@+id/tvwCaliIdTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:minWidth="22dp"
            android:text="@string/elid"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFechacali" />

        <TextView
            android:id="@+id/tvwTrabidTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:minWidth="127dp"
            android:text="@string/trabid"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvwCaliIdTit"
            app:layout_constraintTop_toBottomOf="@id/etFechacali" />

        <TextView
            android:id="@+id/tvwCalificadoidTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:minWidth="86dp"
            android:text="@string/calificadoid"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvwTrabidTit"
            app:layout_constraintTop_toBottomOf="@id/etFechacali" />

        <TextView
            android:id="@+id/tvwPuntuacionTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:minWidth="95dp"
            android:text="@string/puntuacion"
            android:textSize="12sp"
            app:cardCornerRadius="6dp"
            app:layout_constraintStart_toEndOf="@+id/tvwCalificadoidTit"
            app:layout_constraintTop_toBottomOf="@id/etFechacali" />
        <!--AQUI-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvwRecyclr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:maxHeight="250dp"
            android:minHeight="100dp"
            app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvwPuntuacionTit"
            tools:listitem="@layout/item_cali" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:drawablePadding="3dp"
            android:paddingStart="10dp"
            android:paddingTop="7dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp"
            android:text="@string/guardar"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/rvwRecyclr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGuardar"
            app:layout_constraintTop_toBottomOf="@+id/rvwRecyclr" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>